.profile {
  display: grid;
  /* grid-template-rows: repeat(); */
  max-width: 20rem;
}

.info {
  width: 100%;
  height: 12rem;
  display: flex;
  background-color: hsl(246, 80%, 60%);
  gap: 1rem;
  z-index: 100;
}

.img {
  flex-basis: 30%;
  align-self: center;
  border: 3px solid white;
  border-radius: 50%;
}

.img img {
  height: 100%;
  width: 100%;
  transform: translateY(2px);
}
.title {
  align-self: center;
}

.name {
  font-size: 22px;
}
.period {
  width: 100%;
  background-color: hsl(235, 46%, 20%);
  color: hsl(235, 45%, 61%);
  height: 6rem;
  transform: translateY(-20%);
}

.period ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  padding-bottom: 1rem;
}

.period a {
  text-decoration: none;
  color: inherit;
}

a.active {
  color: white;
}

h2 {
  font-weight: 400;
}

@media (min-width: 528px) {
  .profile {
    grid-row: span 2;
    height: 100%;
    grid-template-rows: repeat(8, 1fr);
  }
  h2 {
    font-size: 30px;
  }
  .info {
    padding-top: 2rem;
    flex-direction: column;
    width: 100%;
    /* grid-row: span 6; */
    grid-area: 1/1/6/-1;
    height: 100%;
    z-index: 100;
  }

  .img {
    align-self: flex-start;
    width: 40%;
  }

  .title {
    align-self: flex-start;
  }

  .name {
    font-size: 28px;
  }
  .period {
    grid-area: 5/1/-1/-1;
    height: 100%;
    transform: none;
  }
  .period ul {
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
  }
  .period li {
    padding-top: 1rem;
  }
}
